server.port= 9099
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

#MYSQL
spring.user.datasource.url=jdbc:postgresql://localhost/ctrends_cbs
spring.user.datasource.username=CTrends_conn
spring.user.datasource.password=123456
spring.user.datasource.driver-class-name=org.postgresql.Driver

#Oracle
spring.book.datasource.url=jdbc:postgresql://localhost/ctrends_acgw
spring.book.datasource.username=CTrends_conn
spring.book.datasource.password=123456
spring.book.datasource.driver-class-name=org.postgresql.Driver
 
