server.port= 9099
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

#MYSQL
spring.user.datasource.url=jdbc:postgresql://localhost/ctrends_cbs
spring.user.datasource.username=******
spring.user.datasource.password=******
spring.user.datasource.driver-class-name=org.postgresql.Driver

#Oracle
spring.book.datasource.url=jdbc:mysql://localhost:3306/cts_acgw
spring.book.datasource.username=*****
spring.book.datasource.password=******
spring.book.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
